.container {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;

  & > * {
    background-color: red;
    padding: 20px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    font-family: sans-serif;
  }
}

.header {
  grid-column: 1 / -1;
}

// .box {
//   grid-row: 2 / 3;

//   &-1 {
//     grid-column: 1 / 2;
//   }

//   &-2 {
//     grid-column: 2 / 3;
//   }

//   &-3 {
//     grid-column: 3 / 4;
//   }
// }

.sidebar {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.main {
  grid-column: 1 / span 3;
}

.footer {
  grid-column: 1 / -1;
}
