.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
}
.container > * {
  background-color: red;
  padding: 20px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: sans-serif;
}

.header {
  grid-column: 1/-1;
}

.sidebar {
  grid-column: 4/5;
  grid-row: 2/4;
}

.main {
  grid-column: 1/span 3;
}

.footer {
  grid-column: 1/-1;
}

.layout1 {
  width: 600px;
  height: 200px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3fr 1fr;
  grid-gap: 30px;
}
.layout1 > * {
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 30px;
}
.layout1 .l-main {
  background-color: red;
  grid-row: 1/span 2;
}
.layout1 .l-side1 {
  background-color: red;
}
.layout1 .l-side2 {
  background-color: red;
}

/*# sourceMappingURL=style.css.map */
